DEBUG=1
SECRET_KEY='cria-um-segredo-qualquer'
LANGUAGE_CODE=pt-br
TIME_ZONE=America/Sao_Paulo

POSTGRES_DB=db_todo
POSTGRES_USER=todo
POSTGRES_PASSWORD=todo
#POSTGRES_HOST=localhost
#POSTGRES_PORT=15432
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

PORT=3000 
HOST=0.0.0.0

# FRONTEND
VITE_API_BASE_URL=/
VITE_NODE_ENV=development
